name: First workflow
on: workflow_dispatch 
jobs: 
  first-job:
    run-on: 
    steps:
      -name: Print greeting 
       run: echo "hello world"
      -name: print goodbye
      run: echo "done-bye!"
      
      
